<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4538D122495DE7737288E195BE982120</ExecutionGuid>
		<CrashGUID>UECC-Windows-78FA33974FAA1AFA8F544DB3A6F5D1D3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] Adapter3-&gt;QueryVideoMemoryInfo(0, DXGI_MEMORY_SEGMENT_GROUP_NON_LOCAL, &amp;MemoryInfo.NonLocalMemoryInfo) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.cpp:1473 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22012</ProcessId>
		<SecondsSinceStart>190</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Block_Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\Haowei\Documents\Unreal Projects\Block_Game\Block_Game.uproject&quot; -EpicPortal -epicusername=No7Trist -epicuserid=c1696ab153314355abc67eca706e1948 -epiclocale=zh-CN -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/UE_5.0/</RootDir>
		<MachineId>48BB73F04B5A9B14DF919FB6F53899BB</MachineId>
		<LoginId>48bb73f04b5a9b14df919fb6f53899bb</LoginId>
		<EpicAccountId>c1696ab153314355abc67eca706e1948</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;视口 1&quot; Content=SAssetEditorV</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6800 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34212790272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39313063936</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20717854720</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22353571840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1595977728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1642995712</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3887931392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4342190080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 7670b UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 7694f UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 617f1 UnrealEditor-RHI 0x00007ffa06810000 + 655e4 UnrealEditor-RHI 0x00007ffa06810000 + 6cd61 UnrealEditor-RHI 0x00007ffa06810000 + 5250f UnrealEditor-RHI 0x00007ffa06810000 + 6f045 UnrealEditor-Core 0x00007ff9e98d0000 + b3a9d UnrealEditor-Core 0x00007ff9e98d0000 + b3f3e UnrealEditor-Core 0x00007ff9e98d0000 + b42e1 UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 15d0dd UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</PCallStack>
		<PCallStackHash>0368A8B988E75E51D6EA5400DDEBB029970F73E6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 147c50 UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 147040 UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 167dfc UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 110533 UnrealEditor-Engine 0x00007ff9d6c70000 + 1da7c9b UnrealEditor-Engine 0x00007ff9d6c70000 + 1d94bcf UnrealEditor-Engine 0x00007ff9d6c70000 + 1d7e7e9 UnrealEditor-Slate 0x00007ff9e86c0000 + 315d31 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-Slate 0x00007ff9e86c0000 + 2994f8 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-Slate 0x00007ff9e86c0000 + 3130c6 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-Slate 0x00007ff9e86c0000 + 296110 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-Slate 0x00007ff9e86c0000 + 3154ec UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-Slate 0x00007ff9e86c0000 + 3154ec UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-Slate 0x00007ff9e86c0000 + 3154ec UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-Slate 0x00007ff9e86c0000 + 296110 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-Slate 0x00007ff9e86c0000 + 3154ec UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8569 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d470b UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d4565 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d39cd UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d78e5 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8684 UnrealEditor-SlateCore 0x00007ff9e80d0000 + 7ce1a UnrealEditor-SlateCore 0x00007ff9e80d0000 + 1d8945 UnrealEditor-Slate 0x00007ff9e86c0000 + 4904e UnrealEditor-Slate 0x00007ff9e86c0000 + 745a7 UnrealEditor-Slate 0x00007ff9e86c0000 + 6ddf5 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 2a454 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 19247 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 2bb3a UnrealEditor-ApplicationCore 0x00007ffa36360000 + 149a7 USER32 0x00007ffa72390000 + e858 USER32 0x00007ffa72390000 + e4ee InkObj 0x00007ff9ae940000 + e7e59 atlthunk 0x00007ffa590e0000 + 1028 USER32 0x00007ffa72390000 + e858 USER32 0x00007ffa72390000 + e3dc USER32 0x00007ffa72390000 + 20bc3 ntdll 0x00007ffa72e10000 + a0d74 win32u 0x00007ffa705d0000 + 1124 USER32 0x00007ffa72390000 + df33 USER32 0x00007ffa72390000 + cbc3 USER32 0x00007ffa72390000 + c2af uxtheme 0x00007ffa6ded0000 + b859 uxtheme 0x00007ffa6ded0000 + b241 USER32 0x00007ffa72390000 + c7e3 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 2b866 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 149a7 USER32 0x00007ffa72390000 + e858 USER32 0x00007ffa72390000 + e4ee InkObj 0x00007ff9ae940000 + e7e59 atlthunk 0x00007ffa590e0000 + 1028 USER32 0x00007ffa72390000 + e858 USER32 0x00007ffa72390000 + e3dc USER32 0x00007ffa72390000 + 25bf0 ntdll 0x00007ffa72e10000 + a0d74 win32u 0x00007ffa705d0000 + 1064 USER32 0x00007ffa72390000 + a5c3 USER32 0x00007ffa72390000 + a523 UnrealEditor-ApplicationCore 0x00007ffa36360000 + 2e12e UnrealEditor 0x00007ff6d8db0000 + 7114 UnrealEditor 0x00007ff6d8db0000 + 20d9c UnrealEditor 0x00007ff6d8db0000 + 20e8a UnrealEditor 0x00007ff6d8db0000 + 23c4d UnrealEditor 0x00007ff6d8db0000 + 35564 UnrealEditor 0x00007ff6d8db0000 + 38736 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d664 KERNELBASE 0x00007ffa70890000 + 76a21 UnrealEditor-Core 0x00007ff9e98d0000 + 787198 UnrealEditor-Core 0x00007ff9e98d0000 + 76d67d UnrealEditor-Core 0x00007ff9e98d0000 + 75f910 UnrealEditor-Core 0x00007ff9e98d0000 + 7703e9 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-TraceLog 0x00007ffa50db0000 + 116c5 UnrealEditor-TraceLog 0x00007ffa50db0000 + 1096 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3436</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21668</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + bcc17 UnrealEditor-Core 0x00007ff9e98d0000 + beccd UnrealEditor-Core 0x00007ff9e98d0000 + 8f4d0 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18876</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19740</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21712</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12304</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4768</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 8ab48 UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 3cb925 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7584</ThreadID>
				<ThreadName>FAsyncWriter_Block_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Media 0x00007ffa446b0000 + 4404 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + a0994 ntdll 0x00007ffa72e10000 + 52dc7 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-HTTP 0x00007ff9d3c00000 + a7d2d UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-WebSockets 0x00007ff9c6df0000 + 7d84e UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8020</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff9c70f0000 + 119666 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 2d13be UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + a0934 ntdll 0x00007ffa72e10000 + 64021 KERNELBASE 0x00007ffa70890000 + 6d059 GfnRuntimeSdk 0x00007ff9af140000 + fd710 GfnRuntimeSdk 0x00007ff9af140000 + fb760 GfnRuntimeSdk 0x00007ff9af140000 + fb5d8 GfnRuntimeSdk 0x00007ff9af140000 + dc60c GfnRuntimeSdk 0x00007ff9af140000 + dcb01 GfnRuntimeSdk 0x00007ff9af140000 + cb558 GfnRuntimeSdk 0x00007ff9af140000 + 1aba2c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + a0994 ntdll 0x00007ffa72e10000 + 52dc7 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 KERNELBASE 0x00007ffa70890000 + 4cabe amdihk64 0x00007ffa63310000 + 4f9c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 KERNELBASE 0x00007ffa70890000 + 4cabe amdihk64 0x00007ffa63310000 + 63e5 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + a0994 ntdll 0x00007ffa72e10000 + 52dc7 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 combase 0x00007ffa71f50000 + 3b776 combase 0x00007ffa71f50000 + 3b5f0 combase 0x00007ffa71f50000 + 3b400 combase 0x00007ffa71f50000 + 3b389 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + 1f3b16 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff9e7bb0000 + f3ccd UnrealEditor-Core 0x00007ff9e98d0000 + 1f3d45 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 788673 UnrealEditor-Engine 0x00007ff9d6c70000 + 1bcd61b UnrealEditor-Engine 0x00007ff9d6c70000 + 1c0da46 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9fa570000 + 9bed1 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 788673 UnrealEditor-AssetRegistry 0x00007ff9fa570000 + 9bdd0 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Messaging 0x00007ff9c1580000 + 1fbc9 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa70890000 + 34fd9 UnrealEditor-Core 0x00007ff9e98d0000 + 76e8a3 UnrealEditor-Core 0x00007ff9e98d0000 + 770f6d UnrealEditor-Core 0x00007ff9e98d0000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 7670b UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 7694f UnrealEditor-D3D12RHI 0x00007ff9b2540000 + 617f1 UnrealEditor-RHI 0x00007ffa06810000 + 655e4 UnrealEditor-RHI 0x00007ffa06810000 + 6cd61 UnrealEditor-RHI 0x00007ffa06810000 + 5250f UnrealEditor-RHI 0x00007ffa06810000 + 6f045 UnrealEditor-Core 0x00007ff9e98d0000 + b3a9d UnrealEditor-Core 0x00007ff9e98d0000 + b3f3e UnrealEditor-Core 0x00007ff9e98d0000 + b42e1 UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 15d0dd UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 788673 UnrealEditor-TcpMessaging 0x00007ff9bb2a0000 + da83 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 4b520 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 4ba4d UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 4b5b1 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 MSWSOCK 0x00007ffa6fcf0000 + 80fc MSWSOCK 0x00007ffa6fcf0000 + f4de WS2_32 0x00007ffa72310000 + 116f7 UnrealEditor-Sockets 0x00007ffa34740000 + 11079 UnrealEditor-Sockets 0x00007ffa34740000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 4b780 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 MSWSOCK 0x00007ffa6fcf0000 + 80fc MSWSOCK 0x00007ffa6fcf0000 + f4de WS2_32 0x00007ffa72310000 + 116f7 UnrealEditor-Sockets 0x00007ffa34740000 + 11079 UnrealEditor-Sockets 0x00007ffa34740000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 5627e UnrealEditor-UdpMessaging 0x00007ff9bb1e0000 + 4b780 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff9b51f0000 + fdb3 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa48270000 + 707e UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 xaudio2_9 0x00007ff9b4e20000 + 163d3 xaudio2_9 0x00007ff9b4e20000 + 170a1 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + a0994 ntdll 0x00007ffa72e10000 + 52dc7 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa48270000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffa48270000 + 73d6 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-LiveCoding 0x00007ff9b4d00000 + 1e610 UnrealEditor-LiveCoding 0x00007ff9b4d00000 + 1bcb ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-LiveCoding 0x00007ff9b4d00000 + 21f61 UnrealEditor-LiveCoding 0x00007ff9b4d00000 + 20492 UnrealEditor-LiveCoding 0x00007ff9b4d00000 + 1b28 ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff9b3740000 + e2b5 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff9e9050000 + 3237f2 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace UnrealEditor-Core 0x00007ff9e98d0000 + 78aa0a UnrealEditor-Core 0x00007ff9e98d0000 + b3723 UnrealEditor-Core 0x00007ff9e98d0000 + b3f3e UnrealEditor-Core 0x00007ff9e98d0000 + bd6af UnrealEditor-RHI 0x00007ffa06810000 + d91ac UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 7be1c UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 83f8d UnrealEditor-Renderer 0x00007ff9cdcb0000 + cc1d26 UnrealEditor-Renderer 0x00007ff9cdcb0000 + c903a2 UnrealEditor-Renderer 0x00007ff9cdcb0000 + ca96ba UnrealEditor-Renderer 0x00007ff9cdcb0000 + cb11fa UnrealEditor-Core 0x00007ff9e98d0000 + b3a9d UnrealEditor-Core 0x00007ff9e98d0000 + b3f3e UnrealEditor-Core 0x00007ff9e98d0000 + b42e1 UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 15976b UnrealEditor-RenderCore 0x00007ff9e8cb0000 + 15d158 UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d5c4 KERNELBASE 0x00007ffa70890000 + 496de UnrealEditor-Core 0x00007ff9e98d0000 + 475bca UnrealEditor-Core 0x00007ff9e98d0000 + 787a2b UnrealEditor-Core 0x00007ff9e98d0000 + 780a90 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 InkObj 0x00007ff9ae940000 + 11176 msvcrt 0x00007ffa71240000 + 3af5a msvcrt 0x00007ffa71240000 + 3b02c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa705d0000 + a104 USER32 0x00007ffa72390000 + 2078e InkObj 0x00007ff9ae940000 + 1b722 msvcrt 0x00007ffa71240000 + 3af5a msvcrt 0x00007ffa71240000 + 3b02c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 combase 0x00007ffa71f50000 + 38015 combase 0x00007ffa71f50000 + 9b7e6 InkObj 0x00007ff9ae940000 + 3a8f2 msvcrt 0x00007ffa71240000 + 3af5a msvcrt 0x00007ffa71240000 + 3b02c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa705d0000 + a104 USER32 0x00007ffa72390000 + 2078e gdiplus 0x00007ffa518c0000 + 90e0 gdiplus 0x00007ffa518c0000 + 903f KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa705d0000 + a104 USER32 0x00007ffa72390000 + 2078e wisp 0x00007ff9ae8f0000 + 1a880 msvcrt 0x00007ffa71240000 + 3af5a msvcrt 0x00007ffa71240000 + 3b02c KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9da94 KERNELBASE 0x00007ffa70890000 + 4cbc0 KERNELBASE 0x00007ffa70890000 + 4cabe amdxc64 0x00007ff9af460000 + 39f9b9 amdxc64 0x00007ff9af460000 + 1b4579 amdxc64 0x00007ff9af460000 + 502d5 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9cfc4 KERNELBASE 0x00007ffa70890000 + 21ace tbb12 0x00007ff9ac270000 + 1dc65 tbb12 0x00007ff9ac270000 + 1df6b ucrtbase 0x00007ffa70cc0000 + 21bb2 KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa72e10000 + 9d064 MSWSOCK 0x00007ffa6fcf0000 + 10ab KERNEL32 0x00007ffa71180000 + 17034 ntdll 0x00007ffa72e10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637941659414020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6800 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 21.30.23.04</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.13023.4001</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-16-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
